/* Declaraci√≥n de variables y globales */
:root {
  --shadow: #23272e;
  --bg: white;
  --texto-nav: white;
}
html {
  scroll-behavior: smooth;
}
body {
  font-size: 62.5%;
  background-color: var(--bg);
  font-family: "Lato", sans-serif;
}
* {
  margin: 0;
}
h1 {
  font-size: 2rem;
}
a {
  font-size: 1.25rem;
}
h2 {
  font-size: 1.75rem;
}
/* Header y nav */

header {
  height: 100vh;
  background-image: url("/img/Imagen-header.jpg");
  background-position: center center;
  background-size: cover;
}
.navbar {
  display: flex;
  justify-content: space-between;
}
.container {
  text-shadow: 0 0 5px var(--shadow);
  color: var(--texto-nav);
  padding: 1.5rem 5%;
}
nav {
  display: flex;
}
nav a {
  color: var(--texto-nav);
  text-decoration: none;
  margin: auto 1rem;
}
nav a:hover {
  transition: 0.75s;
  color: crimson;
}

#historia {
  display: flex;
  justify-content: space-evenly;
  text-align: center;
  margin: 4rem auto;
}

/* Footer */
footer {
  color: white;
  height: 3.5rem;
  background-color: var(--nav);
  display: flex;
}
footer h4 {
  margin: 1.5rem auto;
}

.card p {
  margin: 0.75rem 7.5rem;
}
.card {
  padding: 1.5rem 0;
  box-shadow: 0 0 5px var(--shadow);
  border: 1px solid black;
  align-items: center;
  width: 130vh;
  height: 140vh;
  background-color: lightgray;
  border-radius: 1.25rem;
  text-align: center;
}
.card p {
  font-size: 1rem;
}
.slider h1{
  padding-bottom: 2rem;
}
.slider {
  text-align: center;
  width: 100%;
  height: 120vh;
  overflow: hidden;
}
.slider ul {
  display: flex;
  animation: cambio 20s infinite alternate linear;
  width: 400%;
  padding: 0;
}
.slider li {
  width: 100%;
  list-style: none;
}
.slider img {
  width: 100%;
  padding: 0;
  margin: 0;
}
@keyframes cambio {
  0% {
    margin-left: 0%;
  }
  20% {
    margin-left: 0%;
  }
  30% {
    margin-left: -100%;
  }
  50% {
    margin-left: -100%;
  }
  60% {
    margin-left: -200%;
  }
  80% {
    margin-left: -200%;
  }
  90% {
    margin-left: -300%;
  }
  100% {
    margin-left: -300%;
  }
}
